# Default values for istio-rules.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: 100.71.71.71:5000
  tag: ""
app:
  name: ""

deploy:
  version: ""

weight:
  v1: ""
  v2: ""

port: ""
